<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color_ae2bea">

    <!--    <TableLayout-->
    <!--        android:id="@+id/simple_table"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:stretchColumns="0,1,2"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="1.0">-->

    <!--        <TableRow-->
    <!--            android:id="@+id/tableRow1"-->
    <!--            android:layout_width="fill_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@drawable/border">-->

    <!--            <TextView-->
    <!--                android:id="@+id/textView1a"-->
    <!--                android:layout_width="fill_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginBottom="1dp"-->
    <!--                android:background="@drawable/border"-->
    <!--                android:gravity="center"-->
    <!--                android:text="@string/table_column_customer_id"-->
    <!--                android:textAppearance="?android:attr/textAppearanceSmall"-->
    <!--                android:textColor="#00F"></TextView>-->

    <!--            <TextView-->
    <!--                android:id="@+id/textView2a"-->
    <!--                android:layout_width="fill_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginBottom="1dp"-->
    <!--                android:background="@drawable/border"-->
    <!--                android:gravity="center"-->
    <!--                android:text="@string/CheckInMsg"-->
    <!--                android:textAppearance="?android:attr/textAppearanceSmall"-->
    <!--                android:textColor="#00F"></TextView>-->

    <!--            <TextView-->
    <!--                android:id="@+id/textView3a"-->
    <!--                android:layout_width="fill_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginBottom="1dp"-->
    <!--                android:background="@drawable/border"-->
    <!--                android:gravity="center"-->
    <!--                android:text="@string/CheckOutMsg"-->
    <!--                android:textAppearance="?android:attr/textAppearanceSmall"-->
    <!--                android:textColor="#00F"></TextView>-->

    <!--            <TextView-->
    <!--                android:id="@+id/textView4a"-->
    <!--                android:layout_width="fill_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginBottom="1dp"-->
    <!--                android:background="@drawable/border"-->
    <!--                android:gravity="center"-->
    <!--                android:text="@string/total_msg"-->
    <!--                android:textAppearance="?android:attr/textAppearanceSmall"-->
    <!--                android:textColor="#00F"></TextView>-->

    <!--        </TableRow>-->

    <!--        <TableRow-->
    <!--            android:id="@+id/tableRow2"-->
    <!--            android:layout_width="fill_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@drawable/border">-->

    <!--            <TextView-->
    <!--                android:id="@+id/textView1b"-->
    <!--                android:layout_width="fill_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginBottom="1dp"-->
    <!--                android:background="@drawable/border"-->
    <!--                android:gravity="center"-->
    <!--                android:textAppearance="?android:attr/textAppearanceSmall"-->
    <!--                android:textColor="#00F"></TextView>-->

    <!--            <TextView-->
    <!--                android:id="@+id/textView2b"-->
    <!--                android:layout_width="fill_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginBottom="1dp"-->
    <!--                android:background="@drawable/border"-->
    <!--                android:gravity="center"-->
    <!--                android:textAppearance="?android:attr/textAppearanceSmall"-->
    <!--                android:textColor="#00F"></TextView>-->

    <!--            <TextView-->
    <!--                android:id="@+id/textView3b"-->
    <!--                android:layout_width="fill_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginBottom="1dp"-->
    <!--                android:background="@drawable/border"-->
    <!--                android:gravity="center"-->
    <!--                android:textAppearance="?android:attr/textAppearanceSmall"-->
    <!--                android:textColor="#00F"></TextView>-->

    <!--            <TextView-->
    <!--                android:id="@+id/textView4b"-->
    <!--                android:layout_width="fill_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginBottom="1dp"-->
    <!--                android:background="@drawable/border"-->
    <!--                android:gravity="center"-->
    <!--                android:textAppearance="?android:attr/textAppearanceSmall"-->
    <!--                android:textColor="#00F"></TextView>-->

    <!--        </TableRow>-->

    <!--        <TableRow-->
    <!--            android:id="@+id/tableRow3"-->
    <!--            android:layout_width="fill_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@drawable/border">-->

    <!--            <TextView-->
    <!--                android:id="@+id/textView1c"-->
    <!--                android:layout_width="fill_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginBottom="1dp"-->
    <!--                android:background="@drawable/border"-->
    <!--                android:gravity="center"-->
    <!--                android:textAppearance="?android:attr/textAppearanceSmall"-->
    <!--                android:textColor="#00F"></TextView>-->

    <!--            <TextView-->
    <!--                android:id="@+id/textView2c"-->
    <!--                android:layout_width="fill_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginBottom="1dp"-->
    <!--                android:background="@drawable/border"-->
    <!--                android:gravity="center"-->
    <!--                android:textAppearance="?android:attr/textAppearanceSmall"-->
    <!--                android:textColor="#00F"></TextView>-->

    <!--            <TextView-->
    <!--                android:id="@+id/textView3c"-->
    <!--                android:layout_width="fill_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginBottom="1dp"-->
    <!--                android:background="@drawable/border"-->
    <!--                android:gravity="center"-->
    <!--                android:textAppearance="?android:attr/textAppearanceSmall"-->
    <!--                android:textColor="#00F"></TextView>-->

    <!--            <TextView-->
    <!--                android:id="@+id/textView4c"-->
    <!--                android:layout_width="fill_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginBottom="1dp"-->
    <!--                android:background="@drawable/border"-->
    <!--                android:gravity="center"-->
    <!--                android:textAppearance="?android:attr/textAppearanceSmall"-->
    <!--                android:textColor="#00F"></TextView>-->

    <!--        </TableRow>-->

    <!--        <TableRow-->
    <!--            android:id="@+id/tableRow4"-->
    <!--            android:layout_width="fill_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@drawable/border">-->

    <!--            <TextView-->
    <!--                android:id="@+id/textView1d"-->
    <!--                android:layout_width="fill_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginBottom="1dp"-->
    <!--                android:background="@drawable/border"-->
    <!--                android:gravity="center"-->
    <!--                android:textAppearance="?android:attr/textAppearanceSmall"-->
    <!--                android:textColor="#00F"></TextView>-->

    <!--            <TextView-->
    <!--                android:id="@+id/textView2d"-->
    <!--                android:layout_width="fill_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginBottom="1dp"-->
    <!--                android:background="@drawable/border"-->
    <!--                android:gravity="center"-->
    <!--                android:textAppearance="?android:attr/textAppearanceSmall"-->
    <!--                android:textColor="#00F"></TextView>-->

    <!--            <TextView-->
    <!--                android:id="@+id/textView3d"-->
    <!--                android:layout_width="fill_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginBottom="1dp"-->
    <!--                android:background="@drawable/border"-->
    <!--                android:gravity="center"-->
    <!--                android:textAppearance="?android:attr/textAppearanceSmall"-->
    <!--                android:textColor="#00F"></TextView>-->

    <!--            <TextView-->
    <!--                android:id="@+id/textView4d"-->
    <!--                android:layout_width="fill_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginBottom="1dp"-->
    <!--                android:background="@drawable/border"-->
    <!--                android:gravity="center"-->
    <!--                android:textAppearance="?android:attr/textAppearanceSmall"-->
    <!--                android:textColor="#00F"></TextView>-->

    <!--        </TableRow>-->
    <!--    </TableLayout>-->


    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:text="@string/approve_key"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listView1" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:text="@string/deny_key"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/listView1" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="400dp"
        android:layout_height="484dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>