<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_meals_edit_delete">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/breakmainbar"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginBottom="8dp"
                android:paddingLeft="60dp"
                android:paddingTop="10dp"
                android:text="@string/meal_edit"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="413dp"
                android:layout_height="46dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="8dp"
                android:background="#FFC107"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"
                android:text="@string/meal4breakfast"
                android:textColor="#110000"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="393dp"
                android:layout_height="27dp"
                android:layout_marginTop="16dp"
                android:background="#FB7500"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:text="@string/appetizers"
                android:textColor="#F2030303"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/a1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="@string/a1"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.08"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/aprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="@string/aprice"
                    android:inputType="textPersonName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/a1" />

                <Button
                    android:id="@+id/showa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/showa"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/a1"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/upa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/upa"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.679"
                    app:layout_constraintStart_toEndOf="@+id/aprice"
                    app:layout_constraintTop_toBottomOf="@+id/showa" />

                <Button
                    android:id="@+id/deletea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/deletea"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/aprice"
                    app:layout_constraintTop_toBottomOf="@+id/upa" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView37"
                android:layout_width="390dp"
                android:layout_height="27dp"
                android:layout_marginTop="16dp"
                android:background="#FB7500"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:text="@string/rice"
                android:textColor="#F2030303"
                android:textStyle="bold|italic" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/b1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:hint="@string/b1"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.08"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/bprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:ems="10"
                    android:hint="@string/bprice"
                    android:inputType="textPersonName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/b1" />

                <Button
                    android:id="@+id/showb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:text="@string/showbr"
                    app:layout_constraintStart_toEndOf="@+id/b1"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/upb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/upb"
                    app:layout_constraintStart_toEndOf="@+id/bprice"
                    app:layout_constraintTop_toBottomOf="@+id/showb" />

                <Button
                    android:id="@+id/deleteb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/deleteb"
                    app:layout_constraintStart_toEndOf="@+id/bprice"
                    app:layout_constraintTop_toBottomOf="@+id/upb" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView38"
                android:layout_width="390dp"
                android:layout_height="27dp"
                android:layout_marginTop="16dp"
                android:background="#FB7500"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:text="@string/noodles"
                android:textColor="#F2030303"
                android:textStyle="bold|italic" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/c1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:hint="@string/c1"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.08"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/cprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="@string/cprice"
                    android:inputType="textPersonName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/c1" />

                <Button
                    android:id="@+id/showc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/showc"
                    app:layout_constraintStart_toEndOf="@+id/c1"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/upc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/upc"
                    app:layout_constraintStart_toEndOf="@+id/cprice"
                    app:layout_constraintTop_toBottomOf="@+id/showc" />

                <Button
                    android:id="@+id/deletec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/deletec"
                    app:layout_constraintStart_toEndOf="@+id/cprice"
                    app:layout_constraintTop_toBottomOf="@+id/upc" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView36"
                android:layout_width="390dp"
                android:layout_height="27dp"
                android:layout_marginTop="16dp"
                android:background="#FB7500"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:text="@string/drinks"
                android:textColor="#F2030303"
                android:textStyle="bold|italic" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/d1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:hint="@string/d1"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.08"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/dprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:ems="10"
                    android:hint="@string/dprice"
                    android:inputType="textPersonName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/d1" />

                <Button
                    android:id="@+id/showd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="56dp"
                    android:layout_marginLeft="56dp"
                    android:text="@string/showd"
                    app:layout_constraintStart_toEndOf="@+id/d1"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/upd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="56dp"
                    android:layout_marginLeft="56dp"
                    android:text="@string/upd"
                    app:layout_constraintStart_toEndOf="@+id/d1"
                    app:layout_constraintTop_toBottomOf="@+id/showd" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>